{
    "version": 3,
    "serial": 1,
    "lineage": "bd991862-913b-af72-6aaa-2a33fbfaa533",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "gamma-ingestion-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "env/master",
            "project": null,
            "region": null
        },
        "hash": 1366896654
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
